@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$fontPlayFair: 'Playfair Display', serif;
$fontRoboto: 'Roboto', sans-serif;
$fontPrata: 'Prata', serif;
$colorDark: #555248;
$BgColorFooter: #444240;

body {
  font-size: 14px;
  font-family: $fontRoboto;

}

.container {
  margin: auto;
  max-width: 1200px;
}

.logo {
  font-family: $fontPlayFair;
  display: flex;
  align-items: center;

  img {
    margin-right: 3%;
    height: 5vh;
    width: 5vh;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 3vh 5vw;
  align-items: center;
  color: $colorDark;

  a {
    color: $colorDark;
  }

  @media screen and (orientation: portrait), (max-width: 920px) {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 1vh 3vw 0 3vw;
    @media screen and (orientation: portrait), (max-width: 480px) {
      //grid-template-rows: 1fr 1fr 1fr;
      //grid-template-columns: 1fr;
      padding: 1vh 3vw 0 3vw;

      display: flex;
      flex-direction: column;
      > * {
        padding: 5px 0;
      }
    }
  }


  h1 {
    font-weight: 400;
    letter-spacing: .3vw;
    font-size: 3vh;
    //align-self: center;
  }


  nav {
    width: 40%;
    font-size: 14px;
    @media screen and (orientation: portrait), (max-width: 920px) {

      grid-column: 1/3;
      grid-row: 2/3;
      justify-self: center;
      align-self: stretch;
      display: flex;
      align-items: center;
      width: 80%;
      li {
        font-size: 16px;
      }

      @media screen and (orientation: portrait), (max-width: 480px) {

        align-self: center;
        ul {
          flex-direction: column;
          align-items: center;

          li {
            margin-bottom: 5px;
          }
        }
      }
    }
    ul {
      width: 100%;
      display: flex;
      list-style: none;
      justify-content: space-between;
    }
  }

  .shop_ui {
    display: flex;
    justify-content: space-between;
    width: 8%;
    height: fit-content;
    @media screen and (max-width: 1100px) {
      width: 120px;
      div {
        //margin-right: 20px;
      }
    }
    @media screen and (orientation: portrait), (max-width: 920px) {
      justify-self: end;
    }


    img {
      vertical-align: middle;
    }

    .heart {
      position: relative;
      height: fit-content;

      .favouritesCount {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15px;
        height: 15px;
        position: absolute;
        top: -25%;
        right: -35%;
        background: center / cover no-repeat url("./../images/elliplseForHeart.svg");

        p {
          height: 100%;
          font-size: 12px;
          text-align: center;

        }
      }
    }
  }
}

.banner {
  overflow: hidden;

  .container {

    margin: 0 auto;
    max-height: 900px;
    min-height: 700px;
    display: grid;
    grid-template-columns: 4fr 5fr;
    justify-items: center;
    //padding-right: 10vw;
    background: center left 95% / contain no-repeat url("./../files/watch_main.png");


    @media screen and (max-width: 1300px) {
      max-width: 1000px;
      margin: 0 auto;
      min-height: 600px;
      .diameter {
        left: 3%;

        &:before {
          right: 20%;
        }
      }

    }
    @media screen and (max-width: 1100px) {
      max-width: 900px;
      margin: 0 auto;
      grid-template-columns: 3fr 5fr;

      h2 {
        span {
          font-size: 30px;
        }
      }
      .diameter {
        &:before {
          right: 20%;
        }
      }
      .price {
        left: 28%;
      }
      //.banner_text {
      //  justify-self: center;
      //}
      @media screen and (max-width: 1024px) {
        max-width: 800px;
        margin: 0 auto;
        .price {
          left: 15%;

          &:after {
            left: 17%;
          }
        }
        .diameter {
          left: 10%;

          &:before {
            right: 25%;
          }
        }

        @media screen and (max-width: 950px) {
          max-width: 700px;
          .price {
            left: 13%;

            &:after {
              left: 15%;
              width: 2vw;
            }
          }

          .diameter {
            left: 3%;

            &:before {
              right: 25%;
              width: 2vw;
            }
          }
        }
        @media screen and (max-width: 769px) {
          .diameter {
            left: 0;

            &:before {
              right: 25%;
              width: 2vw;
            }
          }
        }
      }

    }
    @media screen and (orientation: portrait) and (max-width: 480px) {
      min-height: 550px;
      display: flex;
      background: center right -45% /90% auto no-repeat url("./../files/watch_main.png");
      align-items: stretch;
      .banner_image {
        display: none;
      }
      .banner_text {
        justify-content: space-between;
        flex-basis: 100%;

        h2 {
          align-self: center;
          padding-top: 10px;
          margin-bottom: 15px;
        }

        p {
          padding: 20px 50% 20px 10px;
          font-size: 18px;
          flex-basis: 50%;
          margin: 0;
        }

        button {
          padding: 15px 5px;
          margin: 0;
          align-self: center;

        }
      }

    }


  }

  &_text {
    justify-self: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    * {
      margin-bottom: 7vh;
    }

    h2 {
      font-size: 30px;
      vertical-align: bottom;
      line-height: 1em;
      font-family: $fontPlayFair;
      color: #1B1A17;

      span {
        font-size: 45px;
        position: relative;

        &:before {
          position: absolute;
          right: 110%;
          top: 50%;
          transform: translateY(-50%);
          content: "";
          background-color: #8B8371;
          height: 0.01vw;
          width: 3vw;
          display: block;
        }
      }
    }

    p {
      color: rgba(27, 26, 23, 0.82);
      line-height: 1.5em;
      font-size: 14px;
      font-weight: 300;

    }

    button {
      font-size: 12px;
      padding: 20px 25px;
      border: none;
      color: #fff;
      background: #444240;
      font-weight: 500;
      letter-spacing: .1em;
      text-transform: uppercase;
    }
  }

  &_image {
    width: 100%;
    //position: relative;
    justify-self: center;
    .price {
      position: relative;
      top: 15%;
      left: 25%;
      color: #1B1A17;

    }

    .price:after {
      position: absolute;
      left: 12%;
      top: 50%;
      transform: translateY(-50%);
      content: "";
      background-color: #8B8371;
      height: 0.01vw;
      width: 3vw;
      display: block;
    }

    .diameter {
      position: relative;
      top: 85%;
      left: 5%;
      color: #1B1A17;
      text-align: right;

      &:before {
        position: absolute;
        right: 20%;
        top: 50%;
        transform: translateY(-50%);
        content: "";
        background-color: #8B8371;
        height: 0.01vw;
        width: 3vw;
        display: block;
      }
    }


  }

  &_image img {
    height: 100vh;
  }
}

/////////////// popuplar
.popular {

  .container {
    //height: 100vh;
    display: grid;
    //grid-template-rows: minmax(50px, 100px) ;
    margin: auto;
    grid-row-gap: 50px;
    @media screen and (max-width: 1300px) {
      max-width: 1000px;
    }
    @media screen and (max-width: 1100px) {
      max-width: 800px;
      .popular_header {
        height: 70px;
      }
      .popular_item {
        max-width: 250px;

        img {
          max-width: 250px;
        }
      }
    }
    @media screen and (max-width: 900px) {
      grid-row-gap: 30px;
      max-width: 650px;
      .popular_item {
        max-width: 200px;

        img {
          max-width: 200px;
        }
      }
    }

    &_item {
      font-family: $fontPlayFair;
      align-self: start;

      div {
        max-width: 100%;
        text-align: center;

      }

      h3 {
        color: rgba(27, 26, 23, 0.82);
        font-weight: 700;
        font-size: 14px;
        //font-family: $fontPlayFair;
        margin-bottom: 1.5vh;
      }

      p {
        font-size: 12px;
        font-weight: 400;
        color: rgba(27, 26, 23, 0.82);
        font-family: $fontPrata;
      }

      a {
        position: relative;
        color: #1B1A17;
        font-size: 16px;
        line-height: 100%;

        &:before {
          position: absolute;
          right: 130%;
          top: 50%;
          transform: translateY(-50%);
          content: "";
          background-color: #8B8371;
          height: 0.01vw;
          width: 2vw;
          display: block;
        }
      }

    }

    @media screen and (max-width: 769px) {
      .popular_body {
        display: flex;
        flex-direction: column;
        align-items: center;

        .popular_item {

          margin-bottom: 20px;

          * {
            margin-bottom: 5px;
            font-size: 18px;
          }

          text-align: center;
          max-width: 400px;

          img {
            max-width: 400px;
          }
        }
      }
    }
  }

  &_header {
    display: grid;
    height: 100px;
    grid-template-columns: 1fr 2fr 1fr;
    //grid-template-rows: minmax(50px, 100px);
    align-items: end;

    h2 {
      grid-column: 2/3;
      justify-self: center;
      margin-bottom: .7em;
      font-size: 32px;
      font-family: $fontPlayFair;
      color: #1B1A17;
    }

    a {
      justify-self: end;
      color: #444240;
      border-bottom: 1px solid #C4C0B6;
      padding-bottom: 5px;
    }
  }

  &_body {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-self: start;

  }


}

.intro {
  background: center /cover no-repeat url("./../images/Component_1.png");

  &_banner {
    width: 45vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;

    img {
      height: 80%;
      align-self: flex-end;
    }

    p {
      text-align: right;
      position: absolute;
      bottom: 2vh;
      right: 5vw;
    }
  }

  &_text {
    width: 45vw;
    padding: 23vh 5vw;

    h3 {
      font-family: $fontPlayFair;
      font-weight: 400;
      font-size: 32px;
      margin-bottom: 1.5em;
    }

    p {
      margin-bottom: 3.5em;
      line-height: 1.5em;
    }

    button {
      padding: 3vh 3vw;
      border: none;
      color: #fff;
      background: #D4B098;
      font-weight: 500;
      letter-spacing: .1em;
    }

  }

  .container {
    height: 80vh;
    display: flex;
  }
}

.follow {
  .container {
    height: auto;
    display: flex;
    padding: 15vh 7vw;
    justify-content: space-between;

    .interaction {
      display: grid;
      grid-template-rows: 43% 43% 14%;

      h3 {
        margin-bottom: 8%;
        font-family: $fontPlayFair;
        font-weight: 400;
        font-size: 32px;
        color: #1B1A17;
        align-self: end;
      }

      p {
        color: #444240;

        span {
          font-weight: 700;
          color: #262421;
          line-height: 3em;
        }
      }

      div {
        * {
          margin-right: 3%;
        }
      }

    }

    .images {
      width: 55%;
      height: auto;
      display: grid;
      grid-template-columns: minmax(2fr, auto)  minmax(3fr, auto);
      grid-template-rows: minmax(1fr, auto) minmax(1fr, auto);
      grid-gap: 1vw;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

      }

      &_item3 {
        width: content-box;
        grid-column: 2/3;
        grid-row: 1/3;

        img {
          height: 100%;
        }
      }
    }


  }
}

//--------------------------------------------
//        Footer
.footer {
  background-color: $BgColorFooter;
  color: #fff;

  .container {
    padding: 3em 0;
    height: auto;
    display: grid;
    grid-template-columns: minmax(25%, 30%) 1fr 1fr 1fr;

    > div:first-child {
      padding-left: 25%;
    }
  }

  .logo {
    align-items: flex-end;
    letter-spacing: .3vw;
    margin-bottom: 2vh;

    h4 {
      font-weight: 300;
    }
  }

  &_item {
    display: flex;
    flex-direction: column;

    h5 {
      font-size: 1.5em;
      margin-bottom: 3vh;
    }

    a {
      margin-bottom: 1em;
      font-size: .8em;
      color: rgba(255, 255, 255, 0.75);
      text-decoration: none;
    }

  }
}